../Core/Src/main.c:85:5:bufsize	2
../Core/Src/main.c:92:5:fileSize	1
../Core/Src/main.c:97:6:writeDataFromADCToFile	1
../Core/Src/main.c:126:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:133:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:143:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:158:5:main	2
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:282:13:MX_ADC1_Init	3
../Core/Src/main.c:329:13:MX_SPI2_Init	2
../Core/Src/main.c:367:13:MX_TIM4_Init	4
../Core/Src/main.c:413:13:MX_DMA_Init	1
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:Error_Handler	1
