../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:99:5:getbufferLength	2
../Core/Src/main.c:107:6:startWritingInFile	4
../Core/Src/main.c:148:6:stopWritingInFile	1
../Core/Src/main.c:166:6:writeDataFromADCToFileByTime	2
../Core/Src/main.c:180:6:writeDataFromADCToFile	2
../Core/Src/main.c:192:6:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:199:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:207:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:224:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:289:5:main	5
../Core/Src/main.c:371:6:SystemClock_Config	4
../Core/Src/main.c:417:13:MX_ADC1_Init	3
../Core/Src/main.c:464:13:MX_I2C2_Init	2
../Core/Src/main.c:498:13:MX_SPI2_Init	2
../Core/Src/main.c:536:13:MX_TIM4_Init	4
../Core/Src/main.c:584:13:MX_USART2_UART_Init	2
../Core/Src/main.c:615:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:Error_Handler	1
