../Core/Src/stm32f1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:175:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:209:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:240:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:280:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:310:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:332:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:354:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:396:6:HAL_UART_MspDeInit	2
